.flex-direction(@params) when (@use-css-prefix = true) {
    -webkit-flex-direction: @params;
    -khtml-flex-direction: @params;
    -moz-flex-direction: @params;
    -ms-flex-direction: @params;
    -o-flex-direction: @params;
}.flex-direction(@params) {
    flex-direction: @params;
}

.flex-direction(@params) when (@use-css-prefix = true) {
    -webkit-flex-direction: @params;
    -khtml-flex-direction: @params;
    -moz-flex-direction: @params;
    -ms-flex-direction: @params;
    -o-flex-direction: @params;
}.flex-direction(@params) {
    flex-direction: @params;
}

.order(@params) when (@use-css-prefix = true) {
    -webkit-order: @params;
    -khtml-order: @params;
    -moz-order: @params;
    -ms-order: @params;
    -o-order: @params;
}.order(@params) {
    order: @params;
}

.flex-grow(@params) when (@use-css-prefix = true) {
    -webkit-flex-grow: @params;
    -khtml-flex-grow: @params;
    -moz-flex-grow: @params;
    -ms-flex-grow: @params;
    -o-flex-grow: @params;
}.flex-grow(@params) {
    flex-grow: @params;
}

.flex-wrap(@params) when (@use-css-prefix = true) {
    -webkit-flex-wrap: @params;
    -khtml-flex-wrap: @params;
    -moz-flex-wrap: @params;
    -ms-flex-wrap: @params;
    -o-flex-wrap: @params;
}.flex-wrap(@params) {
    flex-wrap: @params;
}

.flex-shrink(@params) when (@use-css-prefix = true) {
    -webkit-flex-shrink: @params;
    -khtml-flex-shrink: @params;
    -moz-flex-shrink: @params;
    -ms-flex-shrink: @params;
    -o-flex-shrink: @params;
}.flex-shrink(@params) {
    flex-shrink: @params;
}

.flex-basis(@params) when (@use-css-prefix = true) {
    -webkit-flex-basis: @params;
    -khtml-flex-basis: @params;
    -moz-flex-basis: @params;
    -ms-flex-basis: @params;
    -o-flex-basis: @params;
}.flex-basis(@params) {
    flex-basis: @params;
}

.flex-flow(@params) when (@use-css-prefix = true) {
    -webkit-flex-flow: @params;
    -khtml-flex-flow: @params;
    -moz-flex-flow: @params;
    -ms-flex-flow: @params;
    -o-flex-flow: @params;
}.flex-flow(@params) {
    flex-flow: @params;
}

.flex(@params) when (@use-css-prefix = true) {
    -webkit-flex: @params;
    -khtml-flex: @params;
    -moz-flex: @params;
    -ms-flex: @params;
    -o-flex: @params;
}.flex(@params) {
    flex: @params;
}
