.globalSelection(@text-color, @background-color) when (@use-css-prefix = true) {
    ::-moz-selection {
        background: @background-color;
        color: @text-color;
    }
    img::-moz-selection {
        background: transparent;
    }
    ::-moz-focus-inner {
        border: 0;
    }
}.globalSelection(@text-color:inherit, @background-color:inherit) {
    // Sets the color of the text selection area and the color of the text selected
    ::selection {
        background: @background-color; color: @text-color;
    }
    img::selection {
        background: transparent;
    }
}

.selection(@text-color, @background-color) when (@use-css-prefix = true) {
    &::-moz-selection {
        background: @background-color;
        color: @text-color;
    }
    &::-moz-focus-inner {
        border: 0;
    }
}.selection(@text-color:inherit, @background-color:inherit) {
    // Sets the color of the text selection area and the color of the text selected
    &::selection {
        background: @background-color;
        color: @text-color;
    }
}
