.transition(@transition:0.3s ease-in-out initial) when (@use-css-prefix = true) {
    -webkit-transition: @transition;
    -khtml-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
}.transition(@transition:0.3s ease-in-out initial) {
    // classic css transition style
    // .transition(width .4s ease-in-out);
    // .transition(color .4s ease-in-out);
    // .transition(border-color .4s ease-in-out .2s);
    transition: @transition;
}

.transition-delay(@delay:0.5s) when (@use-css-prefix = true) {
    -webkit-transition-delay: @delay;
    -khtml-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -ms-transition-delay: @delay;
    -o-transition-delay: @delay;
}.transition-delay(@delay:0.5s) {
    transition-delay: @delay;
}

.transition-duration(@duration:0.5s) when (@use-css-prefix = true) {
    -webkit-transition-duration: @duration;
    -khtml-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -ms-transition-duration: @duration;
    -o-transition-duration: @duration;
}.transition-duration(@duration:0.5s) {
    transition-duration: @duration;
}

.transition-property(@property:all) when (@use-css-prefix = true), not (@property = transform) {
    -webkit-transition-property: @property;
    -khtml-transition-property: @property;
    -moz-transition-property: @property;
    -ms-transition-property: @property;
    -o-transition-property: @property;
}.transition-property(@property:all) when (@use-css-prefix = true), (@property = transform) {
    -webkit-transition-property: -webkit-transform;
    -khtml-transition-property: -khtml-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}.transition-property(@property:all) when not (@property = transform) {
    transition-property: @property;
}

.transition-timing-function(@easing:ease-in-out) when (@use-css-prefix = true) {
    -webkit-transition-timing-function: @easing;
    -khtml-transition-timing-function: @easing;
    -moz-transition-timing-function: @easing;
    -ms-transition-timing-function: @easing;
    -o-transition-timing-function: @easing;
}.transition-timing-function(@easing:ease-in-out) {
    transition-timing-function: @easing;
}
