.column-count(@count:auto) when (@use-css-prefix = true) {
    -webkit-column-count: @count;
    -khtml-column-count: @count;
    -moz-column-count: @count;
    -ms-column-count: @count;
    -o-column-count: @count;
}.column-count(@count:auto) {
    // Url - http://www.w3schools.com/cssref/css3_pr_column-count.asp
    column-count: @count;
}

.column-fill(@columnFill:auto) when (@use-css-prefix = true) {
    -webkit-column-fill : @columnFill;
    -khtml-column-fill : @columnFill;
    -moz-column-fill : @columnFill;
    -ms-column-fill : @columnFill;
    -o-column-fill : @columnFill;
}.column-fill(@columnFill:auto) {
    column-fill : @columnFill;
}

.column-gap(@gap:normal) when (@use-css-prefix = true) {
    -webkit-column-gap: @gap;
    -khtml-column-gap: @gap;
    -moz-column-gap: @gap;
    -ms-column-gap: @gap;
    -o-column-gap: @gap;
}.column-gap(@gap:normal) {
    // Url - http://www.w3schools.com/cssref/css3_pr_column-gap.asp
    column-gap: @gap;
}

.column-rule(@rule:medium none black) when (@use-css-prefix = true) {
    -webkit-column-rule: @rule;
    -khtml-column-rule: @rule;
    -moz-column-rule: @rule;
    -ms-column-rule: @rule;
    -o-column-rule: @rule;
}.column-rule(@rule:medium none black) {
    // Url - http://www.w3schools.com/cssref/css3_pr_column-rule.asp
    column-rule: @rule;
}

.column-span(@span:none) when (@use-css-prefix = true) {
    -webkit-column-span: @span;
    -khtml-column-span: @span;
    -moz-column-span: @span;
    -ms-column-span: @span;
    -o-column-span: @span;
}.column-span(@span:1) {
    // Url - http://www.w3schools.com/cssref/css3_pr_column-span.asp
    // The column-span property specifies how many columns an element should span across.
    // The CSS column-span property allows content to span across multiple columns on a multi-column layout.
    // This can be useful if you have a heading or other element within the multicol layout that needs to span across all columns.
    // Values: 1 | none | all;
    column-span: @span;
}

.column-width(@rule:auto) when (@use-css-prefix = true) {
    -webkit-column-width: @rule;
    -khtml-column-width: @rule;
    -moz-column-width: @rule;
    -ms-column-width: @rule;
    -o-column-width: @rule;
}.column-width(@rule:auto) {
    // Url - http://www.w3schools.com/cssref/css3_pr_column-width.asp
    // The column-width property specifies the width of the columns.
    column-width: @rule;
}

.columns(@columns:auto auto) when (@use-css-prefix = true) {
    -webkit-columns: @columns;
    -khtml-columns: @columns;
    -moz-columns: @columns;
    -ms-columns: @columns;
    -o-columns: @columns;
}.columns(@columns:auto auto) {
    // Url - http://www.w3schools.com/cssref/css3_pr_columns.asp
    // The columns property is a shorthand property for setting column-width and column-count.
    columns: @columns;
}
