.appearance(@appearence:normal, @forcePrefixes:true) when (@use-css-prefix = false) and (@forcePrefixes = true) {
    -webkit-appearance: @appearence;
    -khtml-appearance: @appearence;
    -moz-appearance: normal;   // For now is not working for form elements radio and checkbox
    -ms-appearance: @appearence;
    // -o-appearance: @appearence;     // not working for elements radio and checkbox
}.appearance(@appearence:normal, @forcePrefixes:true) when (@use-css-prefix = true) {
    -webkit-appearance: @appearence;
    -khtml-appearance: @appearence;
    -moz-appearance: normal;   // For now is not working for form elements radio and checkbox
    -ms-appearance: @appearence;
    -o-appearance: @appearence;
}.appearance(@appearence:normal, @forcePrefixes:true) {
    // The appearance property allows you to make an element look like a standard user interface element.
    // Url - http://css-tricks.com/almanac/properties/a/appearance/
    // Webkit values: checkbox | radio | push-button | square-button | button | button-bevel | listbox | listitem | menulist | menulist-button | menulist-text | menulist-textfield | scrollbarbutton-up | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbartrack-horizontal | scrollbartrack-vertical | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbargripper-horizontal | scrollbargripper-vertical | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | caret | searchfield | searchfield-decoration | searchfield-results-decoration | searchfield-results-button | searchfield-cancel-button | textfield | textarea;
    // Mozilla values: none | button | checkbox | checkbox-container | checkbox-small | dialog | listbox | menuitem | menulist | menulist-button | menulist-textfield | menupopup | progressbar | radio | radio-container | radio-small | resizer | scrollbar | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbartrack-horizontal | scrollbartrack-vertical | separator | statusbar | tab | tab-left-edge Obsolete | tabpanels | textfield | textfield-multiline | toolbar | toolbarbutton | toolbox | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communications-toolbox | -moz-win-glass | -moz-win-media-toolbox | tooltip | treeheadercell | treeheadersortarrow | treeitem | treetwisty | treetwistyopen | treeview | window;
    // Code snippet:
    // .appearance(button);
    appearance: @appearence;
}

.display(@display) when not (@display = box){
    display: @display;
}.display(@display) when (@use-css-prefix = true) and (@display = box) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -khtml-box;
    display: -moz-box;
    display: -o-box;
    display: box;
}.display(@display) when (@use-css-prefix = true) and (@display = grid) {
    display: -webkit-grid;
    display: -ms-grid;
    display: -khtml-grid;
    display: -moz-grid;
    display: -o-grid;
    display: grid;
}

.align-self(@params:none) when (@use-css-prefix = true) {
    -webkit-align-self: @params;
    -khtml-align-self: @params;
    -moz-align-self: @params;
    -ms-align-self: @params;
    -o-align-self: @params;
}.align-self(@params:none) {
    // this is also used by flexbox
    // http://css-tricks.com/snippets/css/a-guide-to-flexbox/
    align-self: @params;
}

.align-items(@params:none) when (@use-css-prefix = true) {
    -webkit-align-items: @params;
    -khtml-align-items: @params;
    -moz-align-items: @params;
    -ms-align-items: @params;
    -o-align-items: @params;
}.align-items(@params:none) {
    align-items: @params;
}

.align-content(@params:none) when (@use-css-prefix = true) {
    -webkit-align-content: @params;
    -khtml-align-content: @params;
    -moz-align-content: @params;
    -ms-align-content: @params;
    -o-align-content: @params;
}.align-content(@params:none) {
    align-content: @params;
}

.justify-self(@params:none) when (@use-css-prefix = true) {
    -webkit-justify-self: @params;
    -khtml-justify-self: @params;
    -moz-justify-self: @params;
    -ms-justify-self: @params;
    -o-justify-self: @params;
}.justify-self(@params:none) {
    justify-self: @params;
}

.justify-content(@params:none) when (@use-css-prefix = true) {
    -webkit-justify-content: @params;
    -khtml-justify-content: @params;
    -moz-justify-content: @params;
    -ms-justify-content: @params;
    -o-justify-content: @params;
}.justify-content(@params:none) {
    justify-content: @params;
}
