._initStateSelectors() when (@use-state-selectors = true) {

    .pointer {
        cursor: pointer @important;
    }

    .selected {
        cursor: default @important;
    }

    .disabled {
        cursor: default;
        opacity: @state-disabled-opacity @important;
        .transition(opacity 0.25s ease-out);
        .user-select(none);
        * {
            .user-select(none);
        }
    }

}

._initStateSelectors();
