.size(@width:16px, @height:@width, @scale:1, @setBoxSizing:true) when (isnumber(@width)) and (isnumber(@height)) {
    width: (@width * @scale);
    height: (@height * @scale);
}.size(@width:16px, @height:@width, @scale:1, @setBoxSizing:true) when not (isnumber(@width)) and not (isnumber(@height)) {
    width: @width;
    height: @height;
}.size(@width:16px, @height:@width, @scale:1, @setBoxSizing:true) when (isnumber(@width)) and not (isnumber(@height)) {
    width: @width;
    height: @height;
}.size(@width:16px, @height:@width, @scale:1, @setBoxSizing:true) when not (isnumber(@width)) and (isnumber(@height)) {
    width: @width;
    height: @height;
}.size(@width:16px, @height:@width, @scale:1, @setBoxSizing:true) when (@setBoxSizing = true) {
    .box-sizing(border-box);
}
