
// The input element represents a typed data field,
// usually with a form control to allow the user to edit the data.
//
// Url - http://html5doctor.com/element-index/#input

input[type="radio"] {

    @size: 24px;

    cursor: pointer;
    .user-select(none);
    .appearance(none);
    .moveTop((@size / 4));

    .spriteRetina("input-radio-1x.png", "input-radio-2x.png", @size, @size, 48px, 24px);

    &:checked {
        .spritePosition(1, 0, @size);
    }

    & + * {
        cursor: pointer;
    }
}
