
.addViewportsSteps(
    @selector              : use-steps,
    @hdFullMargin          : 500px,
    @hdReadyMargin         : 100px,
    @tabletLandscapeMargin : 50px,
    @tabletPortraitMargin  : 20px
    ) {

    ._addStep(@selector);
    ._addViewportsSteps(@from-tablet-portrait,  @selector, @tablet-portrait-step,  @tabletPortraitMargin);
    ._addViewportsSteps(@from-tablet-landscape, @selector, @tablet-landscape-step, @tabletLandscapeMargin);
    ._addViewportsSteps(@from-hd-ready,         @selector, @hd-ready-step,         @hdReadyMargin);
    ._addViewportsSteps(@from-hd-full,          @selector, @hd-full-step,          @hdFullMargin);
}

._addViewportsSteps(@viewport, @selector, @viewport-step, @margin) {
    @media @viewport {
        .@{selector} {
            max-width : (@viewport-step - @margin);
        }
    }
}
