.moveTop(@top:0, @position:relative) {
    position: @position;
    top:@top;
}

.moveBottom(@bottom:0, @position:relative) {
    position: @position;
    bottom:@bottom;
}

.moveLeft(@left:0, @position:relative) {
    position: @position;
    left:@left;
}

.moveRight(@right:0, @position:relative) {
    position: @position;
    right:@right;
}
