.asTable(@cellPadding:@global-padding, @verticalAlign:middle, @tableWidth:100%) when not (@tableWidth = false) {
    width : @tableWidth;
}.asTable(@cellPadding:@global-padding, @verticalAlign:middle, @tableWidth:100%) {
    display : table;
    > * {
        .asTableRow(@cellPadding, @verticalAlign);
    }
}

.asTableRow(@cellPadding:@global-padding, @verticalAlign:middle) {
    display : table-row;
    float   : none;
    > * {
        .asTableCell(@cellPadding, @verticalAlign);
    }
}

.asTableCell(@cellPadding:@global-padding, @verticalAlign:middle) {
    display        : table-cell;
    float          : none;
    padding        : @cellPadding;
    vertical-align : @verticalAlign;
}
